<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avasar About</title>
    <link rel="stylesheet" href="styles.about.css">
    <link href="https://fonts.googleapis.com/css2?family=Podkova&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <img src="Hero\Head Hero.png" alt="The Initiative Logo" class="hero-logo">
        </section>

    </main>


     <div id="footer-placeholder"></div>

     <script>
        // Load header
        fetch('Header.html')
            .then(res => res.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('Footer.html')
            .then(res => res.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
</body>

</html>